In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_excel("hackathon.xlsx")
df

,Math_test,Programming_Concepts_test,Communication_skills_test,Working_per_day,Logic_test,Hackathons,Gender,Introvert,Age,Public_speaker,Interested Type of Books,In a Realtionship?,Specialization
0,79,75,96,7.0,10.0,3.0,M,no,28,yes,Prayer books,no,Analysis&Management
1,66,76,72,14.0,NaN,NaN,F,yes,21,no,Childrens,yes,IT
2,89,88,70,6.0,3.0,2.0,M,no,21,yes,Travel,yes,IT
3,71,96,74,7.0,7.0,5.0,F,no,20,yes,Romance,yes,IT
4,62,62,77,7.0,1.0,1.0,M,yes,31,yes,Cookbooks,no,Design
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,81,88,80,4.0,5.0,0.0,F,no,20,yes,Journals,no,Design
19996,85,92,97,11.0,5.0,1.0,F,no,21,yes,Cookbooks,yes,Design
19997,71,76,83,9.0,5.0,2.0,M,no,21,no,Drama,yes,IT
19998,64,81,90,NaN,7.0,6.0,M,no,24,yes,Travel,yes,Design
19999,74,83,65,10.0,6.0,5.0,F,yes,24,no,Comics,no,Design

In [3]:
df = df[df["Communication_skills_test"] != "unknow"]

In [4]:
df["Specialization"].value_counts()

Specialization
Design                 8042
Analysis&Management    7988
IT                     3969
Name: count, dtype: int64

In [5]:
df.isnull().sum()

Math_test                       0
Programming_Concepts_test       0
Communication_skills_test       0
Working_per_day              1990
Logic_test                   2009
Hackathons                   6646
Gender                       2029
Introvert                       0
Age                             0
Public_speaker                  0
Interested Type of Books        0
In a Realtionship?              0
Specialization                  0
dtype: int64

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Math_test,19999.0,77.105855,10.243136,59.0,68.0,77.0,86.0,97.0
Programming_Concepts_test,19999.0,77.210061,10.245678,59.0,68.0,77.0,86.0,97.0
Working_per_day,18009.0,8.375257,2.860076,3.0,6.0,8.0,11.0,14.0
Logic_test,17990.0,5.188160,2.765705,0.0,3.0,5.0,7.0,10.0
Hackathons,13353.0,2.984498,2.006277,0.0,1.0,3.0,5.0,6.0
Age,19999.0,24.428171,3.780709,6.0,22.0,24.0,27.0,39.0

In [7]:
df.dtypes

Math_test                      int64
Programming_Concepts_test      int64
Communication_skills_test     object
Working_per_day              float64
Logic_test                   float64
Hackathons                   float64
Gender                        object
Introvert                     object
Age                            int64
Public_speaker                object
Interested Type of Books      object
In a Realtionship?            object
Specialization                object
dtype: object

In [8]:
for cl in ["Working_per_day", "Logic_test", "Hackathons"]:
    df[cl].fillna(df[cl].mean(), inplace=True)

/var/folders/gf/5myzxq612vv5t3pywd1s8d5c0000gn/T/ipykernel_1776/655860363.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[cl].fillna(df[cl].mean(), inplace=True)

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Math_test,19999.0,77.105855,10.243136,59.0,68.0,77.000000,86.0,97.0
Programming_Concepts_test,19999.0,77.210061,10.245678,59.0,68.0,77.000000,86.0,97.0
Working_per_day,19999.0,8.375257,2.714044,3.0,6.0,8.375257,10.0,14.0
Logic_test,19999.0,5.188160,2.623107,0.0,3.0,5.188160,7.0,10.0
Hackathons,19999.0,2.984498,1.639347,0.0,2.0,2.984498,4.0,6.0
Age,19999.0,24.428171,3.780709,6.0,22.0,24.000000,27.0,39.0

In [10]:
df

,Math_test,Programming_Concepts_test,Communication_skills_test,Working_per_day,Logic_test,Hackathons,Gender,Introvert,Age,Public_speaker,Interested Type of Books,In a Realtionship?,Specialization
0,79,75,96,7.000000,10.00000,3.000000,M,no,28,yes,Prayer books,no,Analysis&Management
1,66,76,72,14.000000,5.18816,2.984498,F,yes,21,no,Childrens,yes,IT
2,89,88,70,6.000000,3.00000,2.000000,M,no,21,yes,Travel,yes,IT
3,71,96,74,7.000000,7.00000,5.000000,F,no,20,yes,Romance,yes,IT
4,62,62,77,7.000000,1.00000,1.000000,M,yes,31,yes,Cookbooks,no,Design
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,81,88,80,4.000000,5.00000,0.000000,F,no,20,yes,Journals,no,Design
19996,85,92,97,11.000000,5.00000,1.000000,F,no,21,yes,Cookbooks,yes,Design
19997,71,76,83,9.000000,5.00000,2.000000,M,no,21,no,Drama,yes,IT
19998,64,81,90,8.375257,7.00000,6.000000,M,no,24,yes,Travel,yes,Design
19999,74,83,65,10.000000,6.00000,5.000000,F,yes,24,no,Comics,no,Design

In [11]:
df['Gender'] = df['Gender'].replace( ['F', 'M'], [0, 1])
df['Introvert'] = df['Introvert'].replace( ['no', 'yes'], [0, 1])
df['Public_speaker'] = df['Public_speaker'].replace( ['no', 'yes'], [0, 1])
df['In a Realtionship?'] = df['In a Realtionship?'].replace( ['no', 'yes'], [0, 1])

/var/folders/gf/5myzxq612vv5t3pywd1s8d5c0000gn/T/ipykernel_1776/135295913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = df['Gender'].replace( ['F', 'M'], [0, 1])
/var/folders/gf/5myzxq612vv5t3pywd1s8d5c0000gn/T/ipykernel_1776/135295913.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Introvert'] = df['Introvert'].replace( ['no', 'yes'], [0, 1])
/var/folders/gf/5myzxq612vv5t3pywd1s8d5c0000gn/T/ipykernel_1776/135295913.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Public_speaker'] = df['Public_speaker'].replace( ['no', 'yes'], [0, 1])
/var/folders/gf/5myzxq612vv5t3pywd1s8d5c0000gn/T/ipykernel_1776/135295913.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['In a Realtionship?'] = df['In a Realtionship?'].replace( ['no', 'yes'], [0, 1])

In [12]:
df.isnull().sum()

Math_test                       0
Programming_Concepts_test       0
Communication_skills_test       0
Working_per_day                 0
Logic_test                      0
Hackathons                      0
Gender                       2029
Introvert                       0
Age                             0
Public_speaker                  0
Interested Type of Books        0
In a Realtionship?              0
Specialization                  0
dtype: int64

In [13]:
known_gender = df[df['Gender'].notna()]
missing_gender = df[df['Gender'].isna()]

clf = RandomForestClassifier()
clf.fit(known_gender.drop(['Gender', 'Specialization', 'Interested Type of Books'], axis=1), known_gender['Gender'])

predicted_gender = clf.predict(missing_gender.drop(['Gender', 'Specialization', 'Interested Type of Books'], axis=1))

# Assign predicted values to the missing gender rows
df.loc[df['Gender'].isna(), 'Gender'] = predicted_gender

In [14]:
df.isnull().sum()

Math_test                    0
Programming_Concepts_test    0
Communication_skills_test    0
Working_per_day              0
Logic_test                   0
Hackathons                   0
Gender                       0
Introvert                    0
Age                          0
Public_speaker               0
Interested Type of Books     0
In a Realtionship?           0
Specialization               0
dtype: int64